# FuturisticServices.ServiceDesk.API

./: FuturisticServices.ServiceDesk.API.csproj  FuturisticServices.ServiceDesk.API.xml  FuturisticServices.ServiceDesk.sln  Program.cs  Startup.cs  TangledServices.ServiceDesk.API.csproj  TangledServices.ServiceDesk.API.xml  TangledServices.ServiceDesk.sln  TangledServices.ServicePortal.API.csproj  TangledServices.ServicePortal.API.xml  TangledServices.ServicePortal.sln  appsettings.json
Common/: CustomExceptions.cs  Enums.cs
ConfigurationFiles/: Country Postal Code Regex.xlsx  Postal Code RegEx Validation by Country.txt  admin-setup.json  appsettings.json  customer-create-POST.json  customer-create.json  customer-departments.json  reset-system.json  system-reset-departments.json  system-reset-users.json  system-reset.json  system-tenants-create-POST.json  system-tenants-create.json  system-tenants-update-PUT.json  system.json  systemReset.json  systemTenants.json  tenant-registration-setup.json  tenant-setup.json  tenantSetup.json  tenants.json  z_admin-setup.json  z_tenant-registration-setup.json
ConfigurationFiles/API json/: api-system-tenants-create.json  api-systemTenants-create.json
Controllers/: AdminUsersController.cs  BaseController.cs  BasePortalController.cs  CustomerController.cs  CustomersController.cs  RegistrationController.cs  SecurityController.cs  SetupController.cs  SystemController.cs  SystemDepartmentsController.cs  SystemLookupItemsController.cs  SystemTenantController.cs  SystemTenantsController.cs  SystemUserController.cs  TenantController.cs  TenantRegistrationController.cs  TenantSetupController.cs  TenantsRegistrationController.cs  TokenController.cs  UserController.cs
Entities/: Address.cs  AddressCountry.cs  AddressState.cs  ApiResponse.cs  BaseEntity.cs  BillingInformation.cs  Company.cs  CustomerEntity.cs  DatabaseConnection.cs  EmailAddress.cs  EntityBase.cs  Group.cs  LookupGroups.cs  LookupItem.cs  ObjectHistory.cs  PhoneNumber.cs  PointOfContact.cs  Response.cs  Subscription.cs  Tenant.cs  TenantSubscription.cs  Ticket.cs  User.cs  Website.cs
Entities/Admin/: AdminDepartments.cs  AdminEmailAddress.cs  AdminLookupItem.cs  AdminPhoneNumber.cs  AdminUser.cs
Entities/Reset/: ResetContainer.cs
Entities/Setup/: Container.cs  DatabaseContainer.cs  SetupContainer.cs
Entities/System/: SystemAddress.cs  SystemDepartment.cs  SystemEmailAddress.cs  SystemLookupItem.cs  SystemPhoneNumber.cs  SystemTenant.cs  SystemUser.cs  SystemWebsite.cs
Extensions/: Helpers.cs
GitRepos/: Localhost.postman_collection.json
Managers/Admin/: AdminBaseManager.cs  AdminLookupItemsManager.cs  AdminManager.cs  AdminUserManager.cs  AdminUsersManager.cs
Managers/CosmosDb/: CosmosDbBaseManager.cs  CosmosDbManager.cs
Managers/System/: CustomersManager.cs  SystemBaseManager.cs  SystemDepartmentsManager.cs  SystemLookupGroupManager.cs  SystemLookupItemManager.cs  SystemLookupItemsManager.cs  SystemManager.cs  SystemSubscriptionManager.cs  SystemSubscriptionsManager.cs  SystemTenantManager.cs  SystemTenantsManager.cs  SystemUserManager.cs  SystemUsersManager.cs
Managers/Tenant/: TenantBaseManager.cs  TenantLookupItemManager.cs  TenantLookupItemsManager.cs  TenantManager.cs  TenantSubscriptionsManager.cs  TenantUserManager.cs  TenantUsersManager.cs
Managers/Tenants/: TenantBaseManager.cs  TenantLookupItemManager.cs  TenantLookupItemsManager.cs  TenantSubscriptionsManager.cs  TenantUserManager.cs  TenantsManager.cs
Models/: AddressCountryModel.cs  AddressModel.cs  AddressStateModel.cs  BaseModel.cs  BillingInformationModel.cs  CompanyModel.cs  CustomerModels.cs  EmailAddressModel.cs  IdModel.cs  PhoneNumberModel.cs  PointOfContactModel.cs  RegistrationMetaDataModel.cs  RegistrationModels.cs  SubscriptionModel.cs  SystemTenantModels.cs  TenantRegistration.cs  TenantRegistrationModel.cs  TenantSubscriptionModel.cs  TicketsModel.cs  UserModel.cs  WebsiteModel.cs
Models/Admin/: AdminDepartmentModel.cs  AdminEmailAddressModel.cs  AdminLookupItemModels.cs  AdminPhoneNumberModel.cs  AdminUserModel.cs  AdminUserModels.cs
Models/Reset/: ResetContainerModel.cs
Models/System/: CustomerAdminModels.cs  LookupGroupModels.cs  LookupItemModels.cs  SystemAddressModel.cs  SystemDepartmentModel.cs  SystemEmailAddressModel.cs  SystemLookupItemModels.cs  SystemPhoneNumberModel.cs  SystemResetModel.cs  SystemUserAuthenticationModel.cs  SystemUserModel.cs  SystemUserModels.cs  SystemWebsiteModel.cs
Models/Tenants/: TenantModels.cs
Models/z/: zAddressModel.cs  zBillingInformationModel.cs  zCompanyModel.cs  zEmailAddressModel.cs  zLookupItemModel.cs  zPhoneNumberModel.cs  zPointOfContact.cs  zSubscriptionModel.cs  zTenantModel.cs  zTenantUserModel.cs  zWebsite.cs
PostmanCollections/: Localhost.postman_collection.json
Profiles/: TenantUsersProfile.cs  TicketsProfile.cs
Properties/: launchSettings.json
Resources/: sample_ad_user_export.csv
Services/Address/: AddressService.cs
Services/Admin/: AdminBaseService.cs  AdminEmailAdressService.cs  AdminLookupItemsService.cs  AdminPhoneNumberService.cs  AdminService.cs  AdminUsersService.cs
Services/BillingInformation/: BillingInformationSercvice.cs
Services/Company/: CompanyService.cs
Services/CosmosDb/: CosmosDbBaseService.cs  CosmosDbService.cs
Services/EmailAddress/: AddressService.cs
Services/PhoneNumber/: PhoneNumberService.cs
Services/PointOfContact/: PointOfContactService.cs
Services/Security/: HashingService.cs
Services/System/: AddressService.cs  AddressesService.cs  BillingInformationSercvice.cs  CompanyService.cs  CustomerService.cs  PhoneNumbersService.cs  PointOfContactService.cs  SubscriptionsService.cs  SystemAddressService.cs  SystemBaseService.cs  SystemDepartmentsService.cs  SystemEmailAddressService.cs  SystemLookupGroupService.cs  SystemLookupItemService.cs  SystemLookupItemsService.cs  SystemPhoneNumberService.cs  SystemPointOfContactService.cs  SystemService.cs  SystemServices.cs  SystemSubscriptionService.cs  SystemSubscriptionsService.cs  SystemTenantRegistrationService.cs  (+6 more)
(+18 files in other folders)
