<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationFiles\API json\**" />
    <Compile Remove="Entities\z\**" />
    <Compile Remove="Models\z\**" />
    <Content Remove="ConfigurationFiles\API json\**" />
    <Content Remove="Entities\z\**" />
    <Content Remove="Models\z\**" />
    <EmbeddedResource Remove="ConfigurationFiles\API json\**" />
    <EmbeddedResource Remove="Entities\z\**" />
    <EmbeddedResource Remove="Models\z\**" />
    <None Remove="ConfigurationFiles\API json\**" />
    <None Remove="Entities\z\**" />
    <None Remove="Models\z\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SystemLookupGroupsController.cs" />
    <Compile Remove="Controllers\TenantsRegistrationController.cs" />
    <Compile Remove="Controllers\TokenController.cs" />
    <Compile Remove="Controllers\zTenantUserController.cs" />
    <Compile Remove="Controllers\zTicketsController.cs" />
    <Compile Remove="Entities\AddressCountry.cs" />
    <Compile Remove="Entities\AddressState.cs" />
    <Compile Remove="Entities\AppSettings.cs" />
    <Compile Remove="Entities\Company.cs" />
    <Compile Remove="Entities\ConfigProjectVolumeTickets.cs" />
    <Compile Remove="Entities\CustomerLookupItem.cs" />
    <Compile Remove="Entities\CustomerLookupItems.cs" />
    <Compile Remove="Entities\SystemLookupGroups.cs" />
    <Compile Remove="Entities\User.cs" />
    <Compile Remove="Managers\CustomerService.cs" />
    <Compile Remove="Managers\DepartmentService.cs" />
    <Compile Remove="Managers\ITicketsService.cs" />
    <Compile Remove="Managers\RegistrationService.cs" />
    <Compile Remove="Managers\SystemService.cs" />
    <Compile Remove="Managers\System\SystemLookupGroupManager.cs" />
    <Compile Remove="Managers\System\SystemTokensService.cs" />
    <Compile Remove="Managers\Tenants\TenantLookupItemManager.cs" />
    <Compile Remove="Managers\Tenants\TenantsManager.cs" />
    <Compile Remove="Managers\Tenants\TenantSubscriptionsManager.cs" />
    <Compile Remove="Managers\Tenants\TenantUserManager.cs" />
    <Compile Remove="Managers\Tenants\z_TenantService.cs" />
    <Compile Remove="Managers\zTenantUserService.cs" />
    <Compile Remove="Managers\zTicketsService.cs" />
    <Compile Remove="Models\AddressCountryModel.cs" />
    <Compile Remove="Models\AddressStateModel.cs" />
    <Compile Remove="Models\CompanyModel.cs" />
    <Compile Remove="Models\System\CustomerAdminModels.cs" />
    <Compile Remove="Services\System\SystemLookupGroupService.cs" />
    <Compile Remove="Services\System\SystemTenantRegistrationService.cs" />
    <Compile Remove="Services\Tenants\TenantLookupGroupService.cs" />
    <Compile Remove="Services\Tenants\TenantRegistrationService.cs" />
    <Compile Remove="Services\Tenants\TenantSubscriptionService.cs" />
    <Compile Remove="Services\Tenants\TenantUserService.cs" />
    <Compile Remove="Services\Tenants\zEmptyService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Reset\" />
    <Folder Include="PostmanCollections\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
